1
0
15/12/2021-12:24:12
1
hello hoang ơi
2
0
15/12/2021-12:24:50
1
the report I told lastnight do u finish?
3
0
16/12/2021-08:20:12
5
Yes. I foward ur mail.
4
0
16/12/2021-08:23:12
1
I haven't seen.
5
0
16/12/2021-08:24:12
1
May be is in spam. Check again please.
6
0
19/12/2021-16:30:47
5
okyeyyy
7
5
01/01/2022-16:59:28
1
oh I found that:vvvv
8
0
01/01/2022-17:00:06
5
really
9
0
01/01/2022-17:10:06
1
yeah. would u like to take some coffee?
10
0
01/01/2022-17:10:22
5
okkkk :vv
11
0
01/01/2022-17:14:29
5
oh i just send you a voucher
12
0
01/01/2022-17:15:02
1
really?ohh thank u. whatkind voucher?
13
0
01/01/2022-17:22:39
5
a voucher for jewelry
14
0
01/01/2022-17:23:00
1
omgggg , excellent :vvv
15
0
01/01/2022-17:26:24
5
yeah hope you like it
16
9
01/01/2022-17:34:57
1
i on going to buy some cf
17
0
01/01/2022-19:25:57
1
di you like tiramisu or origin coffee?
18
0
01/01/2022-19:26:07
5
oj tiramisu sounds good
19
0
01/01/2022-19:26:17
5
oh I have a coupon of cake
20
0
02/01/2022-03:52:26
1
really
21
0
02/01/2022-03:52:36
5
yead. oh i'll send you
22
0
02/01/2022-03:52:47
5
check your momo :vvv
23
0
02/01/2022-03:52:53
1
oh I seee
24
0
02/01/2022-03:53:35
1
oh my god thankkiu. the coupon is good. would you like to buy any thing else?
25
0
02/01/2022-03:53:50
5
a matcha ii desu ka?
26
18
02/01/2022-03:55:29
5
oh we have tiramisu here. so don't need matcha anymore
