1
0
15/11/2021-02:41:14
1
hello hoang ơi
2
0
15/11/2021-02:41:14
1
the report I told lastnight do u finish?
3
0
16/11/2021-02:41:14
5
Yes. I foward ur mail.
4
0
16/11/2021-02:41:14
7
Oh hoang send for me. Let me foward u.
5
0
16/10/2021-02:41:14
1
Thank you. Ashita minna isshouni benkyou ha ii desuka ?
6
0
19/10/2021-10:50:14
5
okyeyyy
7
5
19/11/2021-19:50:14
7
that sound goodssss :vv
8
0
20/11/2021-02:53:14
1
do u like comte to circle K?
9
0
20/11/2021-06:53:14
7
I know a chill chill decorated-coffee on Cau Giay.
10
0
20/11/2021-06:58:14
5
uooww . is that the  cf y told me last week?
11
0
21/11/2021-02:58:14
7
yesss
12
0
22/11/2021-18:58:14
1
oh that so famous.
13
0
25/11/2021-19:00:14
7
so let's go
