1
0
15/10/2021-02:41:14
1
hello hoang ơi
2
0
15/10/2021-02:41:14
1
the report I told lastnight do u finish?
3
0
16/10/2021-02:41:14
5
Yes. I foward ur mail.
4
0
16/10/2021-02:41:14
1
I haven't seen.
5
0
16/10/2021-02:41:14
1
May be is in spam. Check again please.
6
0
19/10/2021-02:50:14
5
okyeyyy
7
5
01/11/2021-02:50:14
1
oh I found that:vvvv
8
0
01/10/2021-02:53:14
5
really
9
0
01/11/2021-02:53:14
1
yeah. would u like to take some coffee?
10
0
01/11/2021-02:58:14
5
okkkk :vv
11
0
01/11/2021-02:58:14
5
oh i just send you a voucher
12
0
01/11/2021-02:58:14
1
really?ohh thank u. whatkind voucher?
13
0
01/11/2021-03:00:14
5
a voucher for jewelry
14
0
02/11/2021-03:00:14
1
omgggg , excellent :vvv
15
12
02/01/2022-20:41:35
1
send me by momo ii desuka?
16
0
02/01/2022-23:04:24
1
<333
17
11
02/01/2022-23:05:31
1
is a voucher from meete?
18
0
02/01/2022-23:06:33
5
yessss :vv that app is very usefull
19
0
03/01/2022-14:50:08
1
yead I usally use it
20
0
03/01/2022-15:25:46
1
oh i'll buy some coffee. would u like some thing to drink?
21
0
04/01/2022-03:35:56
5
a matchiato sounds good
22
0
04/01/2022-03:47:32
5
oh wait i have a coupon from starbuck
23
0
04/01/2022-04:09:57
1
oh reallyyy?
24
0
04/01/2022-13:10:24
5
yeahhh
25
0
04/01/2022-13:12:26
5
hooo
